# RSO-app--server

./: Dockerfile  compose.yaml  pom.xml
src/main/java/dclvs/rso_app_server/: Constants.java  RsoAppServerApplication.java
src/main/java/dclvs/rso_app_server/configs/: MappersConfig.java
src/main/java/dclvs/rso_app_server/controllers/: AuthController.java  EventController.java  UserController.java
src/main/java/dclvs/rso_app_server/datasources/: EventsTable.java  UsersEventsTable.java  UsersTable.java
src/main/java/dclvs/rso_app_server/enteties/: Event.java  EventsTable.java  User.java  UsersEventsTable.java  UsersTable.java
src/main/java/dclvs/rso_app_server/enteties/components/: Email.java  Faculty.java  Group.java  Password.java  Speciality.java
src/main/java/dclvs/rso_app_server/entities/: Event.java  EventsTable.java  User.java  UsersEventsTable.java  UsersTable.java
src/main/java/dclvs/rso_app_server/entities/components/: Email.java  Faculty.java  Group.java  Password.java  Speciality.java
src/main/java/dclvs/rso_app_server/mappers/: EventMapper.java  UserMapper.java
src/main/java/dclvs/rso_app_server/repositories/: EventRepository.java  UserRepository.java  UsersEventsRepository.java
src/main/java/dclvs/rso_app_server/services/: AuthService.java  EventService.java  EventsService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0-0-1-snapshot/: add-constraints-in-users-table.xml  alter-person-table-to-users.xml  changelog.xml  create-binding-users-events-table.xml  create-events-table.xml  create-user-table.xml  users-alter-column-group.xml  users-alter-table-add-password-field.xml  users-table-alter-primary-key.xml
src/test/java/dclvs/rso_app_server/: RsoAppServerApplicationTests.java
src/test/java/dclvs/rso_app_server/unit/: EmailValidationUnitTest.java  PasswordCompareUnitTest.java  PasswordValidationUnitTest.java
